<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textImeStrijelca"
        android:layout_width="314dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_toStartOf="@+id/brojGolova"
        android:layout_toLeftOf="@+id/brojGolova"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="264dp" />

    <TextView
        android:id="@+id/brojGolova"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="264dp" />


</RelativeLayout>