<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/imeDogadaja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="helvetica"
        android:text="Ime dogadaja"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/lokacija"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="helvetica"
        android:text="Lokacija"
        android:textColor="#202020" />

    <TextView
        android:id="@+id/datum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="helvetica"
        android:text="Datum"
        android:textColor="#202020" />

    <TextView
        android:id="@+id/voditelj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="helvetica"
        android:text="Voditelj"
        android:textColor="#202020" />


</LinearLayout>